<!DOCTYPE html>
<html>
<head>

<style>
*{
	margin: 0;
	padding: 0;
}
.h-1, .h-2, .h-3, .h-4, .h-5, .h-6{
	text-transform: capitalize;
	display: block;
}
.h-1{	
	width: 100%;
	font-size: 40px;
}
.h-2{
	width:100%;
	font-size: 35px;
}
.h-3{
	width: 100%;
	font-size: 30px;
}
.h-4{
	font-size: 25px;
}
.h-5{
	font-size: 20px;
}
.h-6{
	font-size: 15px;
}

.bg-gray{
	color: white;
	background-color: #25383c; 
}
.bg-blue{
	color: white;
	background-color: #15417e;
}
.bg-red{
	color: white;
	background-color: #f75d59;
}
.bg-green{
	color: white;
	background-color: #008166;
}
.bg-water{
	background-color: #ebf4fa;
}

.w-100{
	width: 100%;
}
.w-75{
	width: 75%;
}
.w-50{
	width: 50%;
}
.w-25{
	width: 25%;
}


.p-1{
	padding: 1rem;
}
.p-2{
	padding: 2rem;
}
.p-3{
	padding: 3rem;
}
.p-4{
	padding: 4rem;
}
.pt-1{
	padding-top: 1rem;
}
.pt-2{
	padding-top: 2rem;
}
.pt-3{
	padding-top: 3rem;
}
.pt-4{
	padding-top: 4rem;
}
.pb-1{
	padding-bottom: 1rem;
}
.pb-2{
	padding-bottom: 2rem;
}
.pb-3{
	padding-bottom: 3rem;
}
.pb-4{
	padding-bottom: 4rem;
}
.pl-1{
	padding-left: 1rem;
}
.pl-2{
	padding-left: 2rem;
}
.pl-3{
	padding-left: 3rem;
}
.pl-4{
	padding-left: 4rem;
}
.pr-1{
	padding-right: 1rem;
}
.pr-2{
	padding-right: 2rem;
}
.pr-3{
	padding-right: 3rem;
}
.pr-4{
	padding-right: 4rem;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-capitalize{
	text-transform: capitalize;
}

.text-white{
	color: fff;
}
.text-green:{
	color: #008166;
}
.text-red{
	color: #f75d59;
}
.text-black{
	color: white;
}

.btn {
	outline: none;
	border:none;
	font-size: 14px;
	text-align: center;
	padding: 12px 14px;
	border-radius: 6px;
	text-transform: capitalize;
	cursor: pointer;
}
.btn-link{
	outline: none;
	border: none;
	padding: 12px 14px;
	text-decoration:none;
	text-transform: capitalize;
	transition: .1s ease;
}
.btn-lg {
	width: 100%;
	
}
.btn-mm {
	width: 50%;
}
.btn-sm{
	width: 25%;
}

.btn-dark-inline{
	color: white;
	background-color: #555;
}
.btn-dark-inline:hover{
	color: #555;
	background-color: white;
	box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.5);
}
.btn-dark-inline:active{
	color: #333;
	box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.5);
}
.btn-green-inline{
	color: white;
	background-color: #008186;
}
.btn-green-inline:hover{
	color : #008186;
	background-color: white;
	box-shadow: inset 0 0 1px 1px #008186;
}
.btn-green-inline:active{
	box-shadow: inset 0 0 2px 2px #008186;
}
.btn-red-inline{
	background-color: #e42217;
	color: white;
	
}
.btn-red-inline:hover{
	color: #e42217;
	opacity:0.7;
	background-color: white;
	box-shadow: inset 0 0 1px 1px #e42217;
}
.btn-red-inline:active{
	box-shadow: inset 0 0 2px 2px #e42217;
	opacity: 1;
}
.btn-blue{
	color: white;
	background-color: #15317e;
	opacity: 0.8;
}
.btn-blue:hover{
	opacity: 0.9;
}
.btn-blue:active{
	opacity: 1;
}
.btn-green{
	color: white;
	background-color: #306754;
	opacity:0.8;
}
.btn-green:hover{
	opacity:0.9;
}
.btn-green:active{
	opacity:1;
}
.btn-red{
	color: white;
	background-color: #8c001a;
	opacity: 0.8;
}
.btn-red:hover{
	opacity: 0.9;	
}
.btn-red:active{
	opacity: 1;
}
.btn-gray{
	background-color: #333;
	color: white;
	opacity: 0.8;
}
.btn-gray:hover{
	opacity: 0.9;
}
.btn-gray:active{
	opacity: 1;
}
.btn-black{
	background-color: #000;
	color: white;
	opacity: 0.8;
}
.btn-black:hover{
	opacity: 0.9;
}
.btn-black:active{
	opacity: 1;
}

.card-container{
	width: 1000px;
	display: flex;
	align-item: center;
	justify-content: center;
}

.card{ 
	position: relative;
	text-align: center;
	display: inline-block;
	max-width: 300px;
	height: 250px;
	margin: auto;
	border-radius: 8px;
	background-color: #ffe;	
	box-shadow: 2px 3px 2px gray;
	overflow: hidden;
}
.card-img-top{
	width: 100%;
	height: 40%;
	background-color: #153142;	
}
.card-body{
	padding: .5rem;
	border-radius: 4px;
}
.card-title{
	text-align: center;
	color: gray;
	font-size: 20px;
}
.card-btn{
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	text-transform: capitalize;
	text-align: center;
	text-decoration:none;
	border-radius: 4px;
	padding:8px 10px;
	color: white;
	background-color: #153142;
	font-size: 12px;
	opacity: 0.8;
}
.card-btn:hover{
	opacity: 0.9;	
}
.card-btn:active{
	opacity: 1;
}
</style>
<title>CSS FRAMEWORKS </title>
</head>
<body>
<h1 class="h-1 w-100">this is heading 1</h1>
<h1 class="h-2 w-100">this is heading 2 </h1>
<h1 class="h-3 w-100">this is heading 3 </h1>
<h1 class="h-4 w-100">this is heading 4 </h1>
<h1 class="h-5 w-100">this is heading 5 </h1>
<h1 class="h-6 w-100">this is heading 6 </h1>

<p class="w-100 p-1 bg-gray text-capitalize">this background is dark slate gray </p>
<p class="w-100 p-1 bg-blue">this bg is blue </p>
<p class="w-100 p-1 bg-green text-capitalize">this bg is green </p>
<p class="w-100 p-1 bg-red">this bg is  red</p>
<p class="w-100 p-1 bg-water">this bg is white </p>
<div class="bg-gray p-1  w-100">
<p class="text-center"> center</p>
<p class="text-left"> left </p>
<p class="text-right">right</p>
</div>
<h1 class="h2 text-center text-capitalize"> button hover inner shadow  </h1>
<button class="btn btn-dark-inline"> dark </button>
<button class="btn btn-green-inline"> green button  </button>
<button class="btn btn-red-inline">red button </button>
<h1 class="h1 text-center text-capitalize"> buttons  </h1>
<button class="btn btn-blue"> Blue button </button>
<button class="btn btn-green">green button </button>
<button class="btn btn-red"> red button </button>
<button class="btn btn-gray"> gray button </button>
<button class="btn btn-black"> black button </button>
<h2 class="h2 text-center"> Cards</h2> 
<div class="card-container">
	<div class="card">
		<div class="card-img-top">
			<img src="">
		</div>	
		<div class="card-body">
			<h5 class="card-title text-white"> Card Title </h5>
			<p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content.....</p>
			<a href="#" class="card-btn"> button </a>
		</div>	
	</div>

	<div class="card"> 
		<div class="card-img-top">
			<img src="">
		</div>	 
		<div class="card-body">
			<h5 class="card-title text-red"> Card Title </h5>
			<p class="card-text"> Card text goes here Some quick example text to build on the card title and make up the bulk of the card's content.... ....</p>
			<a href="#" class="card-btn"> button </a>
		</div>	
	</div>
	<div class="card"> 
		<div class="card-img-top">
			<img src="">
		</div>
		<div class="card-body">
			<h5 class="card-title text-green"> Card Title </h5>
			<p class="card-text"> Card text goes here Some quick example text to build on the card title and make up the bulk of the card's content.... ....</p>
			<a href="#" class="card-btn"> button </a>
		</div>	
	</div>
</div>
</body>
</html>


