<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
.form-container{
	background-color: #89c;
	padding: 10px 10px;
}
form{
	display:flex;
	flex-direction: column;
}
label{
	color: white;
	font-size: 30px;
	text-align: center;
	text-shadow: 0 0 2px black;

}
.form-input{
	text-transform: capitalize;
	width: 100%;
	color: #89c;
	padding: 10px 0; 
	background-color: black;
	outline: 0;
	border: 0;
	font-size: 15px;
	border-radius: 5px;
}

.text-input{
	width: 100%;
	color: #89c;
	padding: 10px 0; 
	background-color: black;
	outline: 0;
	border: 0;
	font-size: 15px;
	border-radius: 5px;
	height: 100px;
}
.btn{
	outline: 0;
	border: 0;
	border-radius: 4px;
	padding: 12px 14px;
	background-color: black;
	color: white;
	cursor: pointer;
}
.btn:hover{
	background: white;
	color: black;
}
.btn:active{
	color: #89c;
}
</style>
</head>
<body>
<div class="form-container">
<form>
	<label for="fullname">Full name</label>
	<input type="text" class="form-input" placeholder="Enter your full name" name="fname">
	<label for="email">Email</label>
	<input type="email" class="form-input" placeholder="example@gmail.com" name="email">
	<label for="text-area">Comment...<label>
	<textarea class="text-input" name="text-area"> </textarea>
	<input type="submit" class="btn" value="submit" name="submit">
</form>
</div>
</body>
</html>
